h, m = map(int, input().split())

if m >= 45:
    print(h, m-45)
elif m < 45:
    if h <= 0:
        print(23, m+15)
    else:
        print(h-1, m+15)

"""
h, m = map(int, input().split())
x = h*60 + m-45
print((x//60)%24, x%60)
"""

y = -15
print(y%60) # 45, -15 = 1 * 60 + 45(나머지)
"""
Python에서는 % 연산자의 음수계산에서 나머지는 나누는 수의 부호와 동일합니다.

9 = (-5) * (-2) + (-1) 이 되어 9%-2 = -1이 되고, 9//-2 = -5가 됩니다.

반면, -9%2의 경우에는 
-9 = (-5)*2 + 1 이 되어 -9%2 = 1이 되고, -9//2 = -5가 됩니다.
"""